          *      .         .                   .
    .                                      *         .         *   .   *       .          .          *             .           *
                      *            *           .-.
        *        *         .                  ( (       *   *     .     *               .                         * 
                    .                   *      '-' *     .     *               .                         * 
*   .   *       .          .          *             .           *.                                      *         .         *
   *     .     *               .                         *   .                 *                       *                             *      .         .                   .
*   .   *       .          .          *             .           *.                                      *         .         *
   *     .     *               .                         *   .                 *                       *                             *      .         .                   .
*   .   *       .          .          *             .           *.                                      *         .         *
   *     .     *               .                         *   .                 *                       *                             *      .         .                   .              _





                     /#\
                    /###\     /\
                   /  ###\   /##\  /\
                  /      #\ /####\/##\
                 /  /      /   # /  ##\             _       /\
               // //  /\  /    _/  /  #\ _         /#\    _/##\    /\
              // /   /  \     /   /    #\ \      _/###\_ /   ##\__/ _\
             /  \   / .. \   / /   _   { \ \   _/       / //    /    \\
     /\     /    /\  ...  \_/   / / \   } \ | /  /\  \ /  _    /  /    \ /\
  _ /  \  /// / .\  ..%:.  /... /\ . \ {:  \\   /. \     / \  /   ___   /  \
 /.\ .\.\// \/... \.::::..... _/..\ ..\:|:. .  / .. \\  /.. \    /...\ /  \ \
/...\.../..:.\. ..:::::::..:..... . ...\{:... / %... \\/..%. \  /./:..\__   \
 .:..\:..:::....:::;;;;;;::::::::.:::::.\}.....::%.:. \ .:::. \/.%:::.:..\
proxsprite
          *      .         .                   .
    .                                      *         .         *   .   *       .          .          *             .           *
                      *            *           .-.
        *        *         .                  ( (       *   *     .     *               .                         * 
                    .                   *      '-' *     .     *               .                         * 
*   .   *       .          .          *             .           *.                                      *         .         *
   *     .     *               .                         *   .                 *                       *                             *      .         .                   .
*   .   *       .          .          *             .           *.                                      *         .         *
   *     .     *               .                         *   .                 *                       *                             *      .         .                   .
*   .   *       .          .          *             .           *.                                      *         .         *
   *     .     *               .                         *   .                 *                       *                             *      .         .                   .              _





                     /#\
                    /###\     /\
                   /  ###\   /##\  /\
                  /      #\ /####\/##\
                 /  /      /   # /  ##\             _       /\
               // //  /\  /    _/  /  #\ _         /#\    _/##\    /\
              // /   /  \     /   /    #\ \      _/###\_ /   ##\__/ _\
             /  \   / .. \   / /   _   { \ \   _/       / //    /    \\
     /\     /    /\  ...  \_/   / / \   } \ | /  /\  \ /  _    /  /    \ /\
  _ /  \  /// / .\  ..%:.  /... /\ . \ {:  \\   /. \     / \  /   ___   /  \
 /.\ .\.\// \/... \.::::..... _/..\ ..\:|:. .  / .. \\  /.. \    /...\ /  \ \
/...\.../..:.\. ..:::::::..:..... . ...\{:... / %... \\/..%. \  /./:..\__   \
 .:..\:..:::....:::;;;;;;::::::::.:::::.\}.....::%.:. \ .:::. \/.%:::.:..\
fimsprite