          *      .         .                   .
    .                                      *         .            .   *       .                    *             .           *                  
                                   *           .-.                                                                                              
_        *                 .                  ( (          *     .     *               .                         *                     -        
                    .                   *      '-' *     .                    .                      * 
      *       .          .                       .           .                                              .         *                         
        .     *               .                                          *             -                                       *      .  jjjjjjjjjjjj
-             .                                 .                                                   .         *
        .                                             *                                   -                         _                              
    .   *       .          .          *                         .                                    .         *
        .     _               .                            .                 *                                                    *      .         





                     /#\
                    /###\     /\
                   /  ###\   /##\  /\
                  /      #\ /####\/##\
                 /  /      /   # /  ##\             _       /\
               // //  /\  /    _/  /  #\ _         /#\    _/##\    /\
              // /   /  \     /   /    #\ \      _/###\_ /   ##\__/ _\
             /  \   / .. \   / /   _   { \ \   _/       / //    /    \\
     /\     /    /\  ...  \_/   / / \   } \ | /  /\  \ /  _    /  /    \ /\
  _ /  \  /// / .\  ..%:.  /... /\ . \ {:  \\   /. \     / \  /   ___   /  \
 /.\ .\.\// \/... \.::::..... _/..\ ..\:|:. .  / .. \\  /.. \    /...\ /  \ \
/...\.../..:.\. ..:::::::..:..... . ...\{:... / %... \\/..%. \  /./:..\__   \
 .:..\:..:::....:::;;;;;;::::::::.:::::.\}.....::%.:. \ .:::. \/.%:::.:..\
proxsprite
          *      .         .                   .
    .                                      *         .            .   *       .                    *             .           *                  
                                   *           .-.                                                                                              
_        *                 .                  ( (          *     .     *               .                         *                     -        
                    .                   *      '-' *     .                    .                      * 
      *       .          .                       .           .                                              .         *                         
        .     *               .                                          *             -                                       *      .  jjjjjjjjjjjj
-             .                                 .                                                   .         *
        .                                             *                                   -                         _                              
    .   *       .          .          *                         .                                    .         *
        .     _               .                            .                 *                                                    *      .         





                     /#\
                    /###\     /\
                   /  ###\   /##\  /\
                  /      #\ /####\/##\
                 /  /      /   # /  ##\             _       /\
               // //  /\  /    _/  /  #\ _         /#\    _/##\    /\
              // /   /  \     /   /    #\ \      _/###\_ /   ##\__/ _\
             /  \   / .. \   / /   _   { \ \   _/       / //    /    \\
     /\     /    /\  ...  \_/   / / \   } \ | /  /\  \ /  _    /  /    \ /\
  _ /  \  /// / .\  ..%:.  /... /\ . \ {:  \\   /. \     / \  /   ___   /  \
 /.\ .\.\// \/... \.::::..... _/..\ ..\:|:. .  / .. \\  /.. \    /...\ /  \ \
/...\.../..:.\. ..:::::::..:..... . ...\{:... / %... \\/..%. \  /./:..\__   \
 .:..\:..:::....:::;;;;;;::::::::.:::::.\}.....::%.:. \ .:::. \/.%:::.:..\
fimsprite