            .
            .
            |                                                                                                                 __   _                                  
      '.  _..._  .'                             __   _                                                                      _(  )_( )_
        .'     '.                             _(  )_( )_                            \/                                     (_   _    _)
   '-. /         \ .-'                       (_   _    _)                                                                    (_) (__)                                        
  _ _  ;         ;  _ _                        (_) (__)                                                     __   _
       \         /                                                                                        _(  )_( )_                       
    .-' '._   _.' '-.                                           \/                                       (_   _    _)
       .   ```   .                                                          __   _                         (_) (__)
      '     |     '                  \/                                   _(  )_( )_
            '                                                            (_   _    _)
            '                                                              (_) (__)



                     /#\                                                                            /#\
                    /###\     /\                                                                   /###\     /\
                   /  ###\   /##\  /\                                                             /  ###\   /##\  /\
                  /      #\ /####\/##\                                                           /      #\ /####\/##\
                 /  /      /   # /  ##\             _       /\                                  /  /      /   # /  ##\             _       /\
               // //  /\  /    _/  /  #\ _         /#\    _/##\    /\                          // //  /\  /    _/  /  #\ _         /#\    _/##\    /\
              // /   /  \     /   /    #\ \      _/###\_ /   ##\__/ _\                        // /   /  \     /   /    #\ \      _/###\_ /   ##\__/ _
             /  \   /    \   / /   _   { \ \   _/       / //    /    \\                      /  \   /    \   / /   _   { \ \   _/       / //    /    
     /\     /    /\       \_/   / / \   } \ | /  /\  \ /  _    /  /    \ /\          /\     /    /\       \_/   / / \   } \ | /  /\  \ /  _    /  /  
  _ /  \  /// /  \         /    /\   \ {   \\   /  \     / \  /   ___   /  \      _ /  \  /// /  \         /    /\   \ {   \\   /  \     / \  /   ___
 / \  \ \// \/    \           _/  \   \ |      /    \\  /   \    /   \ /  \ \    / \  \ \// \/    \           _/  \   \ |      /    \\  /   \    /   
/   \   /    \                         \{     /      \\/     \  / /   \__    \  /   \   /    \                         \{     /      \\/     \  / /  
     \                                  \}            \       \/         \    \      \                                  \}            \       \/     
proxsprite
            .
            .
            |                                                                                                                 __   _                                  
      '.  _..._  .'                             __   _                                                                      _(  )_( )_
        .'     '.                             _(  )_( )_                             __                                    (_   _    _)
   '-. /         \ .-'                       (_   _    _)                                                                    (_) (__)                                        
  _ _  ;         ;  _ _                        (_) (__)                                                     __   _
       \         /                                                                                        _(  )_( )_                       
    .-' '._   _.' '-.                                            __                                      (_   _    _)
       .   ```   .                                                          __   _                         (_) (__)
      '     |     '                   __                                  _(  )_( )_
            '                                                            (_   _    _)
            '                                                              (_) (__)



                     /#\                                                                            /#\
                    /###\     /\                                                                   /###\     /\
                   /  ###\   /##\  /\                                                             /  ###\   /##\  /\
                  /      #\ /####\/##\                                                           /      #\ /####\/##\
                 /  /      /   # /  ##\             _       /\                                  /  /      /   # /  ##\             _       /\
               // //  /\  /    _/  /  #\ _         /#\    _/##\    /\                          // //  /\  /    _/  /  #\ _         /#\    _/##\    /\
              // /   /  \     /   /    #\ \      _/###\_ /   ##\__/ _\                        // /   /  \     /   /    #\ \      _/###\_ /   ##\__/ _
             /  \   /    \   / /   _   { \ \   _/       / //    /    \\                      /  \   /    \   / /   _   { \ \   _/       / //    /    
     /\     /    /\       \_/   / / \   } \ | /  /\  \ /  _    /  /    \ /\          /\     /    /\       \_/   / / \   } \ | /  /\  \ /  _    /  /  
  _ /  \  /// /  \         /    /\   \ {   \\   /  \     / \  /   ___   /  \      _ /  \  /// /  \         /    /\   \ {   \\   /  \     / \  /   ___
 / \  \ \// \/    \           _/  \   \ |      /    \\  /   \    /   \ /  \ \    / \  \ \// \/    \           _/  \   \ |      /    \\  /   \    /   
/   \   /    \                         \{     /      \\/     \  / /   \__    \  /   \   /    \                         \{     /      \\/     \  / /  
     \                                  \}            \       \/         \    \      \                                  \}            \       \/     
proxsprite
            .
            .
            |                                                                                                                 __   _                                  
      '.  _..._  .'                             __   _                                                                      _(  )_( )_
        .'     '.                             _(  )_( )_                              \/                                   (_   _    _)
   '-. /         \ .-'                       (_   _    _)                                                                    (_) (__)                                        
  _ _  ;         ;  _ _                        (_) (__)                                                     __   _
       \         /                                                                                        _(  )_( )_                       
    .-' '._   _.' '-.                                             \/                                     (_   _    _)
       .   ```   .                                                          __   _                         (_) (__)
      '     |     '                    \/                                 _(  )_( )_
            '                                                            (_   _    _)
            '                                                              (_) (__)



                     /#\                                                                            /#\
                    /###\     /\                                                                   /###\     /\
                   /  ###\   /##\  /\                                                             /  ###\   /##\  /\
                  /      #\ /####\/##\                                                           /      #\ /####\/##\
                 /  /      /   # /  ##\             _       /\                                  /  /      /   # /  ##\             _       /\
               // //  /\  /    _/  /  #\ _         /#\    _/##\    /\                          // //  /\  /    _/  /  #\ _         /#\    _/##\    /\
              // /   /  \     /   /    #\ \      _/###\_ /   ##\__/ _\                        // /   /  \     /   /    #\ \      _/###\_ /   ##\__/ _
             /  \   /    \   / /   _   { \ \   _/       / //    /    \\                      /  \   /    \   / /   _   { \ \   _/       / //    /    
     /\     /    /\       \_/   / / \   } \ | /  /\  \ /  _    /  /    \ /\          /\     /    /\       \_/   / / \   } \ | /  /\  \ /  _    /  /  
  _ /  \  /// /  \         /    /\   \ {   \\   /  \     / \  /   ___   /  \      _ /  \  /// /  \         /    /\   \ {   \\   /  \     / \  /   ___
 / \  \ \// \/    \           _/  \   \ |      /    \\  /   \    /   \ /  \ \    / \  \ \// \/    \           _/  \   \ |      /    \\  /   \    /   
/   \   /    \                         \{     /      \\/     \  / /   \__    \  /   \   /    \                         \{     /      \\/     \  / /  
     \                                  \}            \       \/         \    \      \                                  \}            \       \/     
fimsprite