          *      .         .                   .
    .                                      *         .            .          .                    *             .           *               .      
                                   *           .-.                                                                                              
_            *             .                  ( (          *     .     *               .                         *                     -        .    
                    .                   *      '-'      .                    .                      * 
      *       .          .                       .           .                                              .         *                         *
        .                    .                                          *             -                                       *      .
-             .                                 .                                                  .         *                                    .
        .                                             *                                   -                         _                      *        
    .          .          .          *                         .                                    .         
        .     _               .                            .                 *                                                    *      .         -












  __                   ___       ____                 _____      ____                 _____      ____                 _____      ____
 |""|  ___    _   __  |"""|  __  |""|  ___    _   __  |"""|  __  |""|  ___    _   __  |"""|  __  |""|  ___    _   __  |"""|  __  |""|  ___    _   __ 
 |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""|
 |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""|
 |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""|
 "'''"''"'""'"""''"''''"""'""'""'"'''"''"'""'"""''"''''"""'""'""'"'''"''"'""'"""''"''''"""'""'""'"'''"''"'""'"""''"''''"""'""'""'"'''"''"'""'"""''"''
proxsprite
          *      .         .                   .
    .                                      *         .            .          .                    *             .           *               .      
                                   *           .-.                                                                                              
_            *             .                  ( (          *     .     *               .                         *                     -        .    
                    .                   *      '-'      .                    .                      * 
      *       .          .                       .           .                                              .         *                         *
        .                    .                                          *             -                                       *      .
-             .                                 .                                                  .         *                                    .
        .                                             *                                   -                         _                      *        
    .          .          .          *                         .                                    .         
        .     _               .                            .                 *                                                    *      .         -












  __                   ___       ____                 _____      ____                 _____      ____                 _____      ____
 |""|  ___    _   __  |"""|  __  |""|  ___    _   __  |"""|  __  |""|  ___    _   __  |"""|  __  |""|  ___    _   __  |"""|  __  |""|  ___    _   __ 
 |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""|
 |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""|
 |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""| |"""| |""| |""| |"""|  |"| |""|
 "'''"''"'""'"""''"''''"""'""'""'"'''"''"'""'"""''"''''"""'""'""'"'''"''"'""'"""''"''''"""'""'""'"'''"''"'""'"""''"''''"""'""'""'"'''"''"'""'"""''"''
fimsprite