| ___ |  ___/  ___|  __ \/ _ |_   _|  ___|  / _ \/  ___| | ___ |  ___/  ___/  ___|  _  |/ _ \/  ___|
| |_/ | |__ \ `--.| |  \/ /_\ \| | | |__   / /_\ \ `--.  | |_/ | |__ \ `--.\ `--.| | | / /_\ \ `--. 
|    /|  __| `--. | | __|  _  || | |  __|  |  _  |`--. \ |  __/|  __| `--. \`--. | | | |  _  |`--. \
| |\ \| |___/\__/ | |_\ | | | || | | |___  | | | /\__/ / | |   | |___/\__/ /\__/ \ \_/ | | | /\__/ /
\_| \_\____/\____/ \____\_| |_/\_/ \____/  \_| |_\____/  \_|   \____/\____/\____/ \___/\_| |_\____/ 
______ ___  _____ _____   __  
|  ___/ _ \/  ___|  ___| /  | 
| |_ / /_\ \ `--.| |__   `| | 
|  _||  _  |`--. |  __|   | | 
| |  | | | /\__/ | |___  _| |_
\_|  \_| |_\____/\____/  \___/
fimsprite