-----------------------------------
_|   |_                     _|   |_
| ... |_._._._._._._._._._._| ... |
|  (  |  o NATIONAL BANK o  | ||| |
|  )\ |  """    """    """  ( """ |
| / )(| [-|-] (  [-]  [-|-] (\ [-]|
| \()/|-----  )\   ------- / ()   |
| """  ) """ / )(  ""  """ \)(/"" |
|[-|-] (\ :: \()/  .-"-:::  |[-|-]|
|     / ()  |  |_|_|  |~|~| |     |
|_____\)(/  |__|_|_|__|_|_|_|_____|
@@@@@@@@@@@@@/=======\@@@@@@@@@@@@@
proxsprite
-----------------------------------
_|   |_                     _|   |_
| ... |_._._._._._._._._._._| ... |
|  )  |  o NATIONAL BANK o  | ||| |
|  (\ |  """    """    """  ) """ |
| / ()| [-|-]  ) [-]  [-|-] )\ [-]|
| \)(/|-----  (\   ------- / )(   |
| """  ) """ / ()  ""  """ \()/"" |
|[-|-] )\ :: \)(/  .-"-:::  |[-|-]|
|     / )(  |  |_|_|  |~|~| |     |
|_____\()/  |__|_|_|__|_|_|_|_____|
@@@@@@@@@@@@@/=======\@@@@@@@@@@@@@
fimsprite